{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "algostudio-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/algostudio/frontend"],
      "port": 5173
    }
  ]
}
